MONGODB_URI="mongodb+srv://ValentinMeier:SimonYChochona@meierbackend.fbgyjra.mongodb.net/ecommerce?retryWrites=true&w=majority"
APP_SECRET="ValentinSecretoso"
JWT_PRIVATE_KEY="Cl4aveUltra)Secretosa(ñññ1654"
JWT_PASSWORD_KEY="Cl4aveUltram3gaASecreta)Secretosa(ñññ1654"
COOKIE_NAME_JWT="coderCookieToken"
MONGODB_NAME="ecommerce"
PORT=8080
factory=MONGO
ADMIN_ADD_PRODUCT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjY0MjZkMGMyNGE1NmExY2YyM2EzNmI0NCIsImZpcnN0X25hbWUiOiJQcm9kdWN0IiwibGFzdF9uYW1lIjoiQ29udHJvbGxlciIsInVzZXIiOiJQcm9kdWN0Q29udHJvbGxlciIsImVtYWlsIjoicHJvZHVjdENvbnRyb2xsZXJfYWRtaW5AZ21haWwuY29tIiwiYWdlIjoyMCwicGFzc3dvcmQiOiIkMmIkMTAkTzJkOGUzLkVPM2M2ajFCZVVKc0UvT1ZhWnJmVkhHejRrdFkvTzlWVHFsRzJrbEJkVTdIOEMiLCJjYXJ0IjoiNjQyNmQwYzI0YTU2YTFjZjIzYTM2YjQxIiwic29jaWFsIjoibG9jYWwiLCJyb2wiOiJhZG1pbiIsIl9fdiI6MH0sImlhdCI6MTY4MDI2NTQ3OCwiZXhwIjoxNjgwMzUxODc4fQ.Zy1MFWhs_W0l6U7GrF4ev03pGcHuwuI5jmAkRKEmTxE"
ENVIRONMENT="PRODUCTION"
MAIL_USER=meiercommerce@gmail.com
MAIL_PASSWORD=ohnicpfrcukuspfn
ADMIN_EMAIL_INCLUDES=_admin
ADMIN_PASSWORD_INCLUDES=SoyAdminPapa
DOMAIN_NAME=http://localhost:8080
FRONT_DOMAIN=http://localhost:3000